Set         Target  Length  Beff   SCOP_Class  NumCon  TargetPPV  Resolution
Training    1A6J_B  146     3343   d           86      0.2791     2.35
Training    1A9N_A  163     35570  c           38      0.2105     2.38
Training    1ASH_A  115     2600   a           27      0.8889     2.15
Training    1B2U_F  81      1089   c           29      0.5172     2.1
Training    1B33_O  56      19     d           1       1          2.3
Training    1B3T_B  147     5      d           0       0          2.2
Training    1B79_D  103     1049   a           24      0.3889     2.3
Training    1BJA_B  96      43258  a           46      0.8913     2.19
Training    1CBK_A  130     1869   d           95      0.2947     2.02
Training    1CHD_A  180     1346   c           173     0.1734     1.75
Training    1CXZ_B  62      257    a           2       1          2.2
Training    1CZ0_A  87      1      d           0       0          2.1
Training    1DAP_B  153     124    c           33      0.4848     2.2
Training    1DEV_A  173     374    b           15      0.4        2.2
Training    1DQW_B  223     1425   c           145     0.2897     2.1
Training    1DZR_A  174     1240   b           107     0.1682     2.17
Training    1E5K_A  161     8903   c           139     0.3957     1.35
Training    1EAO_B  124     120    b           4       0          1.4
Training    1EJ0_A  178     19017  c           68      0.2206     1.5
Training    1EL6_B  209     38     d           3       1          2
Training    1EM8_B  102     155    c           6       0.6667     2.1
Training    1EYU_A  155     18     c           13      0.875      1.78
Training    1F3V_A  112     38     d           15      0.7778     2
Training    1FC3_A  105     389    a           17      0.5882     2
Training    1FPO_C  77      690    a           18      1          1.8
Training    1FQ0_B  197     6910   c           127     0.4646     2.1
Training    1G8P_A  185     21880  c           19      0.6316     2.1
Training    1G8Y_J  179     29589  c           66      0.3182     2.4
Training    1GL4_B  76      43525  b           24      0.375      2
Training    1GPR_A  128     5892   b           213     0.1737     1.9
Training    1GYU_A  114     482    b           59      0.5763     1.81
Training    1H0A_A  125     1451   a           17      0.5        1.7
Training    1H5R_C  240     7087   c           165     0.5455     1.9
Training    1HF2_C  98      755    b           47      0.75       2.2
Training    1IAH_A  198     458    d           18      0.5714     2.4
Training    1IGQ_B  58      50     b           36      0.7778     1.7
Training    1IM3_L  96      7      b           4       1          2.2
Training    1IWP_E  116     248    c           51      1          2.1
Training    1IXN_A  235     286    c           108     0.7647     2.3
Training    1J4T_F  136     1918   b           96      0.4583     2.4
Training    1J54_A  168     11240  c           99      0.5        1.7
Training    1JFL_B  217     2711   c           146     0.6944     1.9
Training    1JH7_A  173     3588   d           91      0.1099     2.4
Training    1JKX_C  182     2698   c           177     0.3559     1.6
Training    1JLJ_C  148     3478   c           110     0.0556     1.6
Training    1JR2_A  238     2904   c           197     0.377      1.84
Training    1KA9_F  230     5508   c           187     0.4359     2.3
Training    1L3P_A  103     54     a           0       0          1.98
Training    1LJP_B  95      219    a           19      1          1.8
Training    1LK5_B  173     1036   c           140     0.8333     1.75
Training    1LKD_A  120     24231  d           120     0.5        1.7
Training    1LU9_B  82      105    c           8       1          1.9
Training    1M4R_A  140     238    a           1       1          2
Training    1MB1_A  82      696    d           9       0.8333     2.1
Training    1MKB_B  132     2035   d           86      0.7778     2
Training    1MN8_A  96      90     a           5       1          1
Training    1MWP_A  94      91     d           3       0.5        1.8
Training    1N67_A  154     151    b           17      0.4706     1.9
Training    1N81_A  175     7      a           1       1          2.1
Training    1NG6_A  145     692    a           61      0.8889     1.4
Training    1O9H_A  242     1675   c           73      0.2603     2.4
Training    1OA8_C  115     1376   b           77      0.8        1.7
Training    1OLM_E  168     4299   a           36      0.2778     1.95
Training    1OSY_B  112     38     b           0       0          1.7
Training    1OTK_B  243     584    a           38      0.7368     2
Training    1POC_A  99      318    a           15      0.5333     2
Training    1PZ2_B  202     858    b           77      0.625      2
Training    1QRD_B  210     4033   c           122     0.3607     2.4
Training    1QWD_A  142     2101   b           52      0.6346     1.75
Training    1QYN_D  137     597    d           43      0.4419     2.35
Training    1QZ4_A  195     114    a           26      0.3077     2
Training    1R44_B  203     2274   d           101     1          2.25
Training    1RLJ_A  111     5012   c           85      0.3294     2
Training    1RP3_B  52      1173   a           7       1          2.3
Training    1RR7_A  95      904    a           46      1          2.2
Training    1S68_A  201     1686   d           108     0.3981     1.9
Training    1SA3_A  248     14     c           20      0.85       1.95
Training    1SED_B  108     67     a           9       0.8        2.1
Training    1SKO_A  117     1397   d           46      0.8        2
Training    1STZ_A  202     210    a           63      0.6667     2.2
Training    1SZH_A  133     27     a           3       0.6667     1.5
Training    1T0B_C  217     3193   c           86      0.4535     1.7
Training    1T0R_C  82      54     d           6       1          2.3
Training    1T0T_V  206     425    d           25      0.2        1.75
Training    1T1J_A  112     2512   c           74      0.3919     1.7
Training    1TD0_A  102     431    b           47      0          1.95
Training    1TFO_A  89      46     d           26      1          2.3
Training    1TIG_A  87      1186   d           51      0.6275     2
Training    1TJF_B  187     329    a           39      0.4444     2.21
Training    1TSF_A  80      614    b           55      0.5091     1.7
Training    1TU1_A  130     2048   d           89      0.809      1.95
Training    1TUL_A  103     51     b           20      0.65       2.2
Training    1TUV_A  88      6886   d           86      0.4        1.7
Training    1TUW_A  104     225    d           27      0.7407     1.9
Training    1UB9_A  80      21989  a           40      0.6552     2.05
Training    1UFB_A  124     1583   a           55      0.6909     1.9
Training    1UGQ_B  226     165    b           27      0.5185     2
Training    1UI0_A  154     3764   c           98      0.3061     1.5
Training    1UKF_A  185     64     d           38      0.5714     1.35
Training    1UQX_A  108     71     b           13      0.6923     1.7
Training    1UUT_B  187     31     d           12      0.75       2
Training    1UW4_A  92      743    d           15      1          1.95
Training    1UZ3_B  71      259    a           5       0.6667     1.1
Training    1V04_A  87      5005   b           107     0.5888     2.2
Training    1V33_A  218     278    d           32      0.6562     1.8
Training    1V74_B  86      89     a           4       1          2
Training    1VH0_E  157     406    c           68      0.2941     2.31
Training    1VHL_A  179     12074  c           66      0.5152     1.65
Training    1VPQ_A  239     1007   c           120     0.35       2.2
Training    1VZ0_B  91      6813   a           92      0.6        2.3
Training    1WNH_A  216     88     d           2       0          1.83
Training    1WS7_D  85      2582   b           36      0.1111     1.9
Training    1X6M_B  96      3516   b           56      0.3214     2.35
Training    1X8D_B  102     671    d           53      0.2642     1.8
Training    1Y0G_C  164     1691   b           106     0.5926     2.2
Training    1Y4T_D  245     12938  c           139     0.3381     1.8
Training    1YOC_B  132     10278  d           141     0.2609     1.7
Training    1YTL_B  156     1338   c           75      0.4545     1.8
Training    1Z67_A  106     420    a           26      0.7308     1.45
Training    1Z6N_A  132     15290  c           95      0.7037     1.5
Training    1ZAX_A  102     1780   d           55      0.2857     2.1
Training    1ZDR_B  161     3085   c           158     0.1329     2
Training    1ZHV_A  65      874    d           34      0.6667     1.5
Training    1ZKC_B  154     7447   b           165     0.1091     1.65
Training    1ZKE_F  80      14     a           1       1          1.6
Training    2A1V_A  98      1444   d           58      0.5714     2.15
Training    2A6R_F  81      4340   d           44      0.5455     2.05
Training    2AR1_A  147     666    b           65      0.6667     1.6
Training    2B3J_C  150     5130   c           167     1          2
Training    2BL8_C  78      117    a           11      0.8182     1.6
Training    2BM6_A  77      8947   b           17      0.7059     2.2
Training    2C1G_A  120     12353  c           99      1          1.75
Training    2CB8_A  82      1442   a           29      0.8621     1.4
Training    2CM0_A  80      915    d           31      0.6667     1.9
Training    2CXD_B  58      667    a           6       1          2
Training    2D1P_C  87      911    c           43      0.6        2.15
Training    2D4P_A  116     3125   d           121     0.6667     1.7
Training    2EKM_B  155     114    d           55      1          2.06
Training    2F9Z_D  101     511    d           65      0.6471     2.4
Training    2FC3_A  96      2397   d           51      0.451      1.56
Training    2FCA_B  171     21073  c           129     0.7692     2.1
Training    2FCC_B  136     76     a           6       1          2.3
Training    2FMM_B  54      2428   b           40      0.5833     1.8
Training    2FQM_F  65      13     d           9       1          2.3
Training    2FUJ_A  110     12354  d           100     0.24       1.7
Training    2G77_A  229     5441   a           40      0.275      2.26
Training    2GA1_B  57      1477   a           28      0.9375     2
Training    2GJV_A  126     121    d           7       0.2857     2.39
Training    2GSC_E  107     1728   a           40      0.7857     2.45
Training    2GYQ_B  151     1670   a           30      0.3667     1.4
Training    2I9I_A  222     54     c           8       0          1.8
Training    2IB0_B  125     495    a           34      0.625      2
Training    2IF6_B  176     1436   d           70      0.5143     1.8
Training    2ION_A  115     1045   a           23      1          1.57
Training    2IV1_B  71      206    a           24      0.5        1.88
Training    2J5A_A  92      1800   d           47      0.3333     2.3
Training    2J6Y_D  76      157    a           5       1          1.85
Training    2J9U_C  95      223    a           12      1          2
Training    2JLJ_A  113     1001   d           64      0.4444     1.3
Training    2NSG_A  139     3549   a           33      0.697      2.05
Training    2O0Q_A  91      584    d           17      0.5        1.8
Training    2O3B_B  131     214    d           45      0.3778     2.3
Training    2O70_B  158     996    a           51      0.75       1.8
Training    2OBA_B  118     1903   d           54      0.2778     2.33
Training    2OJ6_A  162     10     b           5       1          1.85
Training    2P0W_A  164     330    d           31      0.4444     1.9
Training    2P2D_D  191     1421   c           116     0.2931     1.89
Training    2P90_B  220     863    c           52      0.5192     2.35
Training    2PHC_B  200     1104   b           73      0.7143     2.29
Training    2QDL_A  137     4640   b           144     0.5217     2.2
Training    2QW7_F  84      355    b           58      0.1818     2.4
Training    2RJ2_A  179     285    b           24      0.5833     1.7
Training    2VKR_C  56      21182  d           27      0.2222     2.01
Training    2VO9_B  67      1342   d           19      0.6316     1.8
Training    2VUK_A  195     222    b           18      0.6667     1.5
Training    2VWS_C  229     1840   c           172     0.343      1.39
Training    2WQK_B  185     981    c           92      0.2667     1.5
Training    2XT1_A  87      282    a           1       1          1.32
Training    2XYK_B  122     2818   a           46      0.4348     2.1
Training    2ZBT_B  208     342    c           24      0.7143     1.65
Training    3B2G_B  77      5207   d           24      0.6923     1.76
Training    3BYI_B  154     6047   a           50      0.14       2.25
Training    3C8O_A  150     1250   c           68      0.2647     1.9
Training    3DB7_A  84      1272   d           66      0.7273     1.4
Training    3DHI_A  233     412    a           12      0.8333     1.68
Training    3DJN_B  115     365    d           21      0.6667     2.2
Training    3EX7_A  143     163    d           31      1          2.3
Training    3F31_A  105     3262   a           9       0.7143     2.3
Training    3G3P_A  79      1488   d           43      0.5116     1.48
Training    3H8M_A  67      4814   a           12      0.8333     2.1
Training    3HEE_A  139     766    c           105     0.5263     2
Training    3HSB_D  65      593    b           45      0.7727     2.2
Training    3I4O_A  65      962    b           41      0.4167     1.47
Training    3I98_B  154     892    b           53      0.3684     1.85
Training    3KVT_A  92      4105   d           23      0.8333     2
Training    3L78_A  110     2004   c           43      0.5349     1.9
Training    3LMN_A  94      990    d           15      0.2667     2.15
Training    3MJZ_K  82      2769   d           75      0.6471     2.4
Training    3N0B_B  190     1261   d           50      0.28       2.3
Training    3NFW_A  149     4648   b           204     0.2745     1.6
Training    3NJE_B  142     547    d           57      0.6842     1.85
Training    3O0G_D  150     81     a           5       1          1.95
Training    3O9S_B  122     19     d           2       1          2.48
Training    3PC6_A  91      8188   c           59      0.4068     1.9
Training    3QGZ_A  99      6283   d           53      0.3208     1.1
Training    3QZB_A  117     407    b           105     0.4167     1.1
Training    3RPN_B  206     4356   c           137     0.4307     1.9
Training    3RT3_C  95      2      a           0       0          2.01
Training    3SSW_N  89      8195   a           45      0.6889     1.67
Training    3SXU_A  142     385    c           40      0.35       1.85
Training    3T3T_B  110     658    d           81      0.1667     1.38
Training    3T5I_A  142     214    b           43      1          2.1
Training    3TKL_A  163     23153  c           88      0.3182     2.18
Training    3VPD_A  191     17152  c           153     0.4837     1.95
Training    3VZZ_B  226     606    c           116     0.3448     2.04
Training    3WYZ_A  206     1773   c           126     0.7273     2.21
Training    3X0F_B  89      1901   a           11      1          1.47
Training    3X2Q_H  66      740    a           9       0.7778     2
Training    3ZIW_E  188     3      b           5       0.8        1.9
Training    4C9Z_B  185     563    b           3       1          1.95
Training    4ELZ_C  103     1719   b           95      0.2842     2.2
Training    4GKF_A  141     180    a           13      0.6667     2.1
Training    4H6J_A  89      45722  d           44      0.7955     1.52
Training    4HFG_A  63      1207   a           6       0.8333     2
Training    4ILY_B  211     280    d           11      0.8333     1.83
Training    4J3G_B  156     28618  d           91      0.6154     1.75
Training    4JJF_A  98      39     a           4       1          2.2
Training    4KPM_D  74      4146   d           38      0.4211     1.33
Training    4L5F_E  97      83     b           2       0          2.45
Training    4NBP_A  95      76     d           27      0.6667     1.31
Training    4OFF_A  85      18191  b           72      0.3077     1.89
Training    4OK9_A  140     180    d           39      1          1.91
Training    4OV1_A  61      20822  d           24      0.5833     2.31
Training    4P92_A  218     15396  c           154     0.3913     1.65
Training    4PK9_A  198     7288   c           97      0.5        1.96
Training    4Q56_A  68      531    b           60      0.25       1.38
Training    4QBB_A  160     9      d           13      0.9231     1.6
Training    4QT4_A  186     1256   c           106     0.5714     2.19
Training    4RIH_B  95      232    c           27      0.5556     2.22
Training    4RRQ_A  140     174    c           51      0.3333     1.79
Training    4TX4_A  79      2151   d           67      0.5075     1.95
Training    4W8G_A  103     7647   c           48      0.5862     1.95
Training    4Z99_A  147     2304   c           87      0.2414     2.3
Training    5EXP_A  169     16991  c           73      0.3288     1.8
Validation  1AJ2_A  241     1780   c           178     0.3539     2
Validation  1AYA_B  77      4946   d           40      0.6875     2.05
Validation  1BOU_A  88      298    a           23      1          2.2
Validation  1C6O_A  80      16626  a           35      0.3143     2
Validation  1CFZ_E  130     1116   c           41      0.3478     2.2
Validation  1D02_B  196     10     c           4       1          1.7
Validation  1D2Z_B  147     267    a           9       0.5714     2
Validation  1DU3_L  130     762    b           29      0.5        2.2
Validation  1E44_A  81      64     d           6       1          2.4
Validation  1EA3_B  157     4      a           0       0          2.3
Validation  1EEX_M  134     136    a           28      1          1.7
Validation  1ESG_A  161     23     c           4       0          1.9
Validation  1F2U_A  146     1714   c           76      0.3684     1.6
Validation  1FSE_C  58      50237  a           36      0.95       2.05
Validation  1FXK_C  118     1711   a           63      0.8333     2.3
Validation  1G2R_A  76      1094   d           42      0.8095     1.35
Validation  1G64_A  170     4916   c           58      0.3636     2.1
Validation  1G6G_A  69      12239  b           57      0.7368     1.6
Validation  1GD8_D  99      1250   d           52      0.3654     2.3
Validation  1GPC_A  90      59     b           3       1          2.2
Validation  1GYB_C  115     1655   d           54      0.3667     1.9
Validation  1H0H_L  105     4738   d           45      0.4667     1.8
Validation  1HFE_S  57      496    a           5       0          1.6
Validation  1HTW_A  134     3030   c           186     0.6923     1.7
Validation  1HUF_A  122     6      d           10      1          2
Validation  1IN0_A  162     140    d           34      0.5        2.14
Validation  1J27_A  87      332    d           34      0.6667     1.7
Validation  1J3Q_B  162     861    b           161     0.6667     1.85
Validation  1JHJ_A  160     2685   b           101     0.1485     1.6
Validation  1JHS_A  143     184    d           26      0.3846     1.9
Validation  1JYH_A  150     3277   d           95      1          1.8
Validation  1JYO_F  82      21     d           2       1          1.9
Validation  1K4K_A  182     1866   c           77      0.3896     2
Validation  1K78_E  123     22815  a           57      0.8889     2.25
Validation  1K8K_F  167     167    d           14      0          2
Validation  1KAF_B  104     22     d           14      1          1.6
Validation  1KDP_B  216     7753   c           94      0.6316     2.3
Validation  1L2W_L  56      1      d           0       0          2
Validation  1L3A_C  137     132    d           9       0.8889     2.3
Validation  1L9X_C  214     7211   c           105     0.3524     1.6
Validation  1LDD_A  63      227    a           11      0.8182     2
Validation  1LN0_B  90      4108   d           72      1          2
Validation  1LOJ_N  66      3883   b           36      0.5556     1.9
Validation  1M65_A  157     2648   c           71      0.4789     1.57
Validation  1MAI_A  113     1474   b           31      0.3548     1.9
Validation  1MJO_D  98      49     a           3       1          2.1
Validation  1N9N_A  106     27998  d           57      0.5789     2.3
Validation  1NFJ_A  65      578    d           15      0.875      2
Validation  1NLN_A  181     52     d           5       0.6667     1.6
Validation  1O4V_A  149     1277   c           172     0.2674     1.77
Validation  1O73_A  96      28981  c           61      0.5        2.28
Validation  1OZ9_A  132     1756   d           84      0.5385     1.89
Validation  1Q2H_C  58      69     a           0       0          1.7
Validation  1QWG_A  240     247    c           67      0.5075     1.6
Validation  1QWY_A  103     14131  b           112     0.2308     1.3
Validation  1R0D_B  102     243    a           6       0.3333     1.9
Validation  1R5Y_A  240     992    c           69      0.75       1.2
Validation  1REG_X  122     52     d           7       1          1.9
Validation  1RKI_B  90      10     d           2       1          1.6
Validation  1RU4_A  183     560    b           48      0          1.6
Validation  1RVV_V  141     816    c           84      0.7586     2.4
Validation  1RWR_A  135     1735   b           105     0.2095     1.72
Validation  1S7I_A  117     2596   d           82      0.4839     1.8
Validation  1S7M_B  54      9      b           0       0          2.1
Validation  1SFS_A  115     561    c           52      0.5385     1.07
Validation  1SR4_A  146     4920   b           136     0.4839     2
Validation  1SYX_E  134     15665  c           96      0.7143     2.35
Validation  1T4W_A  197     218    b           13      0.4615     2.1
Validation  1T6S_A  154     1563   a           98      0.449      1.95
Validation  1TIF_A  71      993    d           56      0.9333     1.8
Validation  1TZT_B  128     2229   a           59      0.8667     1.55
Validation  1U0S_A  83      273    d           8       0.75       1.9
Validation  1U2Z_A  207     20746  c           108     0.5        2.2
Validation  1U55_B  160     694    d           58      0.8824     1.77
Validation  1U7P_A  159     23091  c           97      0.8333     1.9
Validation  1U84_A  76      327    a           8       0.875      1.6
Validation  1U8S_A  77      5212   d           57      0.2807     2.45
Validation  1UPF_A  207     1044   c           87      0.3214     2.3
Validation  1UQR_J  139     405    c           85      0.1667     1.7
Validation  1UTY_A  154     38     b           20      0.8        2.4
Validation  1V2Z_A  106     87     a           4       1          1.8
Validation  1VH4_B  227     1238   b           101     0.2277     1.75
Validation  1VIF_A  61      10     b           2       1          1.8
Validation  1VMH_A  114     760    d           58      0.4375     1.31
Validation  1VQN_M  189     291    d           42      0.75       2.4
Validation  1W1G_A  104     7450   b           51      0.4314     1.45
Validation  1WDJ_B  150     3235   c           79      0.3824     2
Validation  1WTF_A  64      20697  d           21      0.6        1.6
Validation  1WYK_B  152     12     b           8       0.875      2
Validation  1X07_A  218     1464   c           113     0.6111     2.2
Validation  1X12_B  208     878    c           87      0.4138     2
Validation  1X6I_A  72      977    a           17      0.6471     1.2
Validation  1X7I_A  201     572    c           172     0.436      1.7
Validation  1XG7_A  233     78     a           9       1          1.88
Validation  1XJA_B  142     2454   b           66      0.4697     2.4
Validation  1XNH_A  245     3601   c           189     0.4603     2.3
Validation  1Y2X_C  140     64     b           42      0.8333     2.36
Validation  1YAU_P  72      193    a           5       0.6        2.4
Validation  1YK3_D  146     31451  d           79      0.3797     2.2
Validation  1YQE_A  205     285    c           27      1          1.83
Validation  1YR7_A  239     15311  c           85      0.3571     2.08
Validation  1YXY_A  197     7789   c           150     0.5067     1.6
Validation  1Z4A_D  139     5550   a           57      1          2.3
Validation  1ZD0_A  131     490    d           29      1          1.7
Validation  1ZK8_B  77      2706   a           23      1          2.15
Validation  1ZM8_A  222     1851   d           94      0.2447     1.9
Validation  1ZPS_B  75      1135   b           86      0.407      1.7
Validation  1ZS4_C  80      5379   a           36      0          1.7
Validation  1ZTD_A  119     32     a           4       1          2
Validation  1ZVF_A  156     567    b           83      0.4458     2.41
Validation  1ZXQ_A  91      289    b           11      0.7273     2.2
Validation  2A2L_D  129     1465   d           103     0.3495     2.2
Validation  2A35_B  141     32627  c           80      0.475      1.5
Validation  2A9S_A  157     1606   c           169     0.3846     1.75
Validation  2ANE_G  109     1728   b           38      0.3846     2.03
Validation  2AUW_B  76      671    a           54      0.6111     1.85
Validation  2B1Q_A  242     5081   c           129     0.2636     2.2
Validation  2B56_A  63      1451   a           12      0.5        1.97
Validation  2BV7_A  151     671    a           19      0          1.79
Validation  2CAY_B  90      1093   b           26      0.6667     1.9
Validation  2CWS_A  219     412    b           69      0.6377     1
Validation  2CZR_A  100     17     c           17      1          2.3
Validation  2D8D_A  75      2382   a           18      0.6111     1.15
Validation  2DDZ_E  185     94     d           20      0.75       2.24
Validation  2DXD_B  139     1894   d           77      0.4675     1.77
Validation  2EBH_X  66      1      a           0       0          2.4
Validation  2ED6_I  170     1      b           1       1          2
Validation  2EFV_A  75      18     a           2       1          1.9
Validation  2F15_A  86      3132   b           74      0.3333     2
Validation  2F5T_X  230     197    b           30      0.7727     1.45
Validation  2FI0_A  60      1091   a           17      0.9231     2.1
Validation  2FK3_B  57      76     d           1       0          2.4
Validation  2FM8_A  79      77     d           17      0.8824     2.2
Validation  2FQ3_A  84      710    a           8       1          1.4
Validation  2FV5_B  232     2874   d           30      0.75       2.1
Validation  2FVH_C  99      417    d           61      0.623      1.8
Validation  2FZP_A  124     43     d           2       1          1.87
Validation  2G9F_A  178     164    b           32      0.6875     1.9
Validation  2GJ3_A  113     35076  d           97      0.7143     1.04
Validation  2GN5_A  83      80     b           15      0          2.3
Validation  2GR8_E  62      1319   d           42      0.6905     2
Validation  2GU3_A  62      1352   d           82      0.5732     1.74
Validation  2H5N_A  123     2851   a           42      0.6667     2.01
Validation  2HEK_A  121     1649   a           42      0.381      2
Validation  2HUO_A  250     390    a           22      0.5455     2
Validation  2IY1_C  180     3056   d           47      0.5745     2.46
Validation  2J3W_A  129     636    d           24      0.5556     2.1
Validation  2JEK_A  137     222    a           46      0.4783     1.38
Validation  2JGB_A  161     1027   d           44      0.6        1.7
Validation  2MHR_A  104     1200   a           25      0.64       1.3
Validation  2NN4_A  61      272    a           31      1          2.1
Validation  2NQD_A  94      564    b           34      0.6364     1.75
Validation  2NQH_A  222     9254   c           115     0.6667     1.1
Validation  2NS9_A  140     15056  d           108     0.4259     1.8
Validation  2NWI_A  153     2118   d           136     0.4338     2.2
Validation  2NX2_A  169     2842   c           104     0.2981     2
Validation  2NZX_B  133     1418   c           76      0.3333     1.9
Validation  2OFW_G  160     7615   c           71      0.2958     2.05
Validation  2OHW_A  118     327    d           43      0.5        1.4
Validation  2OKQ_A  103     262    d           48      0.375      1.8
Validation  2OSD_A  63      981    d           16      0.4        2.3
Validation  2OX6_B  163     92     a           9       1          1.7
Validation  2P12_A  69      315    b           40      0.625      1.63
Validation  2PBR_A  182     12078  c           51      0.5385     1.96
Validation  2PJU_A  165     329    c           37      0.8571     2.1
Validation  2PK8_A  93      36     d           7       0.8571     1.85
Validation  2QSW_A  74      553    d           39      0.7143     1.5
Validation  2RH3_A  120     16     a           2       1          1.7
Validation  2VMH_A  146     649    b           73      0.2877     1.5
Validation  2W6K_A  126     1021   c           119     0.2773     1.7
Validation  2WCW_C  94      2106   c           90      0.8571     1.58
Validation  2WJG_B  157     18920  c           98      0.3469     2.2
Validation  2X9C_A  62      159    a           3       1          2.45
Validation  2XWQ_B  111     2649   c           34      0.8        2.01
Validation  2YY8_A  120     156    c           39      0.6667     2.48
Validation  2Z0K_A  121     2341   d           93      0.4624     2.2
Validation  3A6K_F  247     995    c           84      0.2857     2.2
Validation  3AIA_A  201     140    c           24      0.4167     1.4
Validation  3CJK_B  63      11061  d           44      0.8636     1.8
Validation  3DVH_B  85      874    d           30      0.8        2
Validation  3E7D_D  198     320    c           84      0.75       1.8
Validation  3GT7_A  114     17260  c           76      0.6184     2.3
Validation  3HKS_B  71      448    b           48      0.8125     2.3
Validation  3IHQ_B  62      1803   a           20      0.95       1.9
Validation  3IIK_A  122     5949   c           42      0.625      1.95
Validation  3IU5_A  87      6262   a           30      0.5263     1.63
Validation  3JS3_B  229     871    c           130     0.4762     2.2
Validation  3JXY_A  215     1047   a           33      0.6875     1.5
Validation  3KL2_F  189     4778   c           144     0.5        2.3
Validation  3L7H_B  92      1541   d           50      0.6667     1.95
Validation  3L9E_A  143     2137   b           100     1          2.05
Validation  3LNW_A  83      2031   d           81      0.4242     2.3
Validation  3LTL_B  184     1433   a           49      0.8        2.2
Validation  3MH8_A  192     1585   b           106     0.5636     2
Validation  3OA1_B  107     18     d           4       1          2.2
Validation  3OOL_A  176     540    d           74      0.5541     2.3
Validation  3OV9_A  222     88     a           13      0.7692     1.6
Validation  3PNL_B  176     830    a           115     0.4174     2.2
Validation  3RMU_B  113     22610  d           75      1          1.8
Validation  3RQ5_A  242     3934   c           291     0.3333     1.7
Validation  3SE5_D  90      4131   a           34      0.3235     1.7
Validation  3SLP_A  147     1389   c           38      0.4444     2.3
Validation  3U3G_D  129     13663  c           61      0.7        1.4
Validation  3WJB_B  147     742    b           82      0.5        2.2
Validation  3WU2_U  94      4476   a           44      1          1.9
Validation  3WWT_A  120     180    a           0       0          2
Validation  3ZXW_H  94      686    d           42      0          2.1
Validation  3ZYW_B  66      12848  c           50      1          1.84
Validation  4AVP_B  81      472    a           23      0.7826     1.82
Validation  4AXO_B  128     5065   b           102     0.3333     1
Validation  4BLV_A  247     172    c           15      0.5        2
Validation  4DHX_C  84      372    a           15      1          2.1
Validation  4ER9_A  105     249    a           24      0.8333     1.9
Validation  4F4J_A  186     3283   c           67      0.8        2.45
Validation  4F82_B  162     15856  c           180     0.6471     1.85
Validation  4FAZ_C  61      3398   d           43      0.6744     1.57
Validation  4FZO_A  69      211    a           10      1          1.3
Validation  4GH9_A  123     8      d           1       1          1.65
Validation  4HEI_B  90      2040   d           46      0.25       1.6
Validation  4IGI_A  173     21400  c           128     0.3516     1.2
Validation  4IJ5_B  195     9664   c           167     0.3653     1.5
Validation  4IJH_A  101     370    b           46      1          1.5
Validation  4J41_C  82      3943   a           20      0.9333     1.52
Validation  4JET_B  180     90     d           12      1          2.2
Validation  4JG4_A  108     2125   d           58      0.2414     2.3
Validation  4JK7_A  221     112    c           7       0.5714     1.4
Validation  4KXQ_A  188     2932   c           58      0.4483     1.85
Validation  4LHN_A  160     445    b           73      0          2.12
Validation  4N8M_B  102     652    b           39      0.3077     1.8
Validation  4NAW_A  88      645    d           20      0.65       2.19
Validation  4NRN_B  88      4334   d           66      0.6667     1.8
Validation  4PC6_C  194     646    a           59      0.8        2.2
Validation  4PKH_J  85      1433   d           41      0.7561     2.15
Validation  4Q97_B  88      23942  b           35      0.3333     2.4
Validation  4QR1_A  80      1349   d           55      0.5714     2.19
Validation  4STD_A  161     6670   d           148     0.3378     2.15
Validation  4UU3_B  159     119    b           38      1          1.15
Validation  4W4K_C  78      823    a           9       0          1.95
Validation  4W4L_B  158     1137   a           23      0.5        2.45
Validation  4YBN_B  140     7163   b           151     0.4768     1.9
Validation  4YG3_A  161     163    b           14      0.75       2.29
Validation  4ZDS_A  124     89     a           3       0.6667     1.78
Validation  5A1J_A  235     5460   c           98      0.7368     1.6
Validation  5DLE_A  93      1277   c           53      0.3846     1.55
CASP12      T0859   133     1      NA          1       1          NA
CASP12      T0860   137     4      NA          0       0          NA
CASP12      T0861   323     22661  NA          361     0.7618     NA
CASP12      T0862   239     20     NA          3       0.6667     NA
CASP12      T0863   670     137    NA          1       1          NA
CASP12      T0864   246     692    NA          59      0.7458     NA
CASP12      T0865   75      136    NA          0       0          NA
CASP12      T0866   183     9517   NA          119     0.8235     NA
CASP12      T0867   104     2      NA          0       0          NA
CASP12      T0868   161     51     NA          11      0.7273     NA
CASP12      T0869   120     16     NA          6       0.6667     NA
CASP12      T0870   138     162    NA          10      0.5        NA
CASP12      T0871   375     1716   NA          120     0.675      NA
CASP12      T0872   91      8382   NA          93      0.7742     NA
CASP12      T0873   501     1888   NA          257     0.8093     NA
CASP12      T0874   129     1071   NA          32      0          NA
CASP12      T0875   122     1060   NA          33      0          NA
CASP12      T0876   136     857    NA          49      0          NA
CASP12      T0877   142     70     NA          3       0          NA
CASP12      T0878   358     1356   NA          120     0          NA
CASP12      T0879   223     15240  NA          235     0.783      NA
CASP12      T0880   193     1      NA          0       0          NA
CASP12      T0881   202     2      NA          0       0          NA
CASP12      T0882   89      144    NA          15      0          NA
CASP12      T0883   237     949    NA          173     0          NA
CASP12      T0884   75      52     NA          24      0          NA
CASP12      T0885   116     196    NA          21      0          NA
CASP12      T0886   346     3095   NA          208     0.3702     NA
CASP12      T0887   178     1028   NA          30      0          NA
CASP12      T0888   121     1      NA          1       0          NA
CASP12      T0889   242     21628  NA          168     0.8571     NA
CASP12      T0890   191     73     NA          7       0          NA
CASP12      T0891   130     821    NA          67      0.7463     NA
CASP12      T0892   193     603    NA          49      0.7143     NA
CASP12      T0893   242     34453  NA          98      0.8673     NA
CASP12      T0894   324     9      NA          21      0          NA
CASP12      T0895   129     173    NA          7       0          NA
CASP12      T0896   486     15     NA          3       0.3333     NA
CASP12      T0897   285     10     NA          19      0.7895     NA
CASP12      T0898   169     48     NA          11      0.0909     NA
CASP12      T0899   423     163    NA          28      0          NA
CASP12      T0900   106     8      NA          4       0.75       NA
CASP12      T0901   328     1097   NA          56      0          NA
CASP12      T0902   315     4869   NA          183     0.6175     NA
CASP12      T0903   382     27239  NA          192     0.9688     NA
CASP12      T0904   341     80     NA          2       0.5        NA
CASP12      T0905   353     374    NA          47      0          NA
CASP12      T0906   363     140    NA          72      0          NA
CASP12      T0907   315     484    NA          156     0          NA
CASP12      T0908   137     10480  NA          47      0          NA
CASP12      T0909   340     76     NA          8       0          NA
CASP12      T0910   345     6881   NA          121     0          NA
CASP12      T0911   445     17319  NA          50      0.86       NA
CASP12      T0913   386     2182   NA          172     0          NA
CASP12      T0914   337     2      NA          13      0          NA
CASP12      T0915   161     37     NA          6       0          NA
CASP12      T0916   166     126    NA          11      0          NA
CASP12      T0917   409     10327  NA          441     0          NA
CASP12      T0918   546     550    NA          95      0.2632     NA
CASP12      T0919   306     169    NA          24      0          NA
CASP13      T0949   183     3309   NA          81      0.675      NA
CASP13      T0950   353     103    NA          5       0.2        NA
CASP13      T0951   276     3276   NA          210     0.8429     NA
CASP13      T0954   350     24300  NA          373     0.8022     NA
CASP13      T0955   41      1      NA          10      0.125      NA
CASP13      T0956   178     1      NA          2       0.5        NA
CASP13      T0958   96      30     NA          6       0.1667     NA
CASP13      T0959   189     1094   NA          107     0.6822     NA
CASP13      T0960   384     12     NA          1       0          NA
CASP13      T0961   505     18931  NA          480     0.6067     NA
CASP13      T0962   220     2301   NA          78      0.8077     NA
CASP13      T0963   372     14     NA          0       0          NA
CASP13      T0964   184     1752   NA          118     0.25       NA
CASP13      T0965   334     29865  NA          220     0.85       NA
CASP13      T0966   494     27     NA          17      0          NA
CASP13      T0967   81      9867   NA          79      0.7848     NA
CASP13      T0969   487     2518   NA          88      0.2159     NA
CASP13      T0970   97      169    NA          4       0.25       NA
CASP13      T0971   186     21415  NA          172     0.7442     NA
CASP13      T0972   106     11     NA          1       0          NA
CASP13      T0973   146     38     NA          3       0.3333     NA
CASP13      T0975   343     885    NA          39      0.3846     NA
CASP13      T0976   252     4861   NA          178     0.7079     NA
CASP13      T0977   566     22     NA          28      0.9286     NA
CASP13      T0978   416     236    NA          43      0.6279     NA
CASP13      T0979   98      77     NA          1       0          NA
CASP13      T0981   640     10     NA          11      0.7273     NA
CASP13      T0982   283     318    NA          68      0.2456     NA
CASP13      T0983   245     5316   NA          108     0.8519     NA
CASP13      T0984   752     4081   NA          86      0.5294     NA
CASP13      T0985   863     526    NA          60      0.1333     NA
CASP13      T0987   405     36     NA          14      0.5        NA
CASP13      T0988   204     2      NA          0       0          NA
CASP13      T0989   246     1      NA          0       0          NA
CASP13      T0990   552     40     NA          16      0.5625     NA
CASP13      T0991   118     1      NA          1       0          NA
CASP13      T0992   126     752    NA          63      0.0952     NA
CASP13      T0994   585     152    NA          79      0.75       NA
CASP13      T0995   330     15577  NA          278     0.8014     NA
CASP13      T0996   848     602    NA          90      0.6222     NA
CASP13      T0997   228     1151   NA          122     0.3197     NA
CASP13      T0998   166     2      NA          0       0          NA
CASP13      T1000   523     940    NA          311     0.5402     NA
CASP13      T1001   140     6      NA          4       0.5        NA
CASP13      T1002   270     809    NA          215     0.2837     NA
CASP13      T1003   474     44379  NA          268     0.7948     NA
CASP13      T1004   458     7      NA          10      0.3        NA
CASP13      T1005   364     411    NA          79      0.2152     NA
CASP13      T1006   79      9853   NA          87      0.8161     NA
CASP13      T1007   149     34     NA          0       0          NA
CASP13      T1008   80      1      NA          10      0.2        NA
CASP13      T1009   718     5739   NA          275     0.6        NA
CASP13      T1010   210     14     NA          1       0          NA
CASP13      T1011   534     670    NA          25      0.44       NA
CASP13      T1012   199     19879  NA          106     0.5189     NA
CASP13      T1013   537     3012   NA          89      0.0494     NA
CASP13      T1014   276     627    NA          68      0.6765     NA
CASP13      T1016   203     25845  NA          144     0.8611     NA
CASP13      T1018   334     11132  NA          244     0.3279     NA
CASP13      T1020   577     173    NA          3       0          NA
