[Sequence]

type = amino
file = ./1ASH_A.fasta.txt

[General]

sequential = true
moves = 1000
print_intermediates = false

[Extension]

type = fixed

move_distribution = linear

initial = 9
extrude = 1
growth_moves = 10000

[Scoring]

type = combined

# "long" = longer than 150 residues
# "short" = less than or equal to 150 residues

long_rapdf_file = ./data/long_rapdf.data
long_solvation_file = ./data/long_solv.data
long_torsion_file = ./data/long_torsion.data
long_orientation_file = ./data/long_orient.data
long_saulo_file = ./1ASH_A.con
long_predss_file = ./1ASH_A.fasta.ss
long_contact_file = ./foo.cmap
long_predtor_file = ./1ASH_A.spXout

short_rapdf_file = ./data/short_rapdf.data
short_solvation_file = ./data/short_solv.data
short_torsion_file = ./data/short_torsion.data
short_orientation_file = ./data/short_orient.data
short_saulo_file = ./1ASH_A.con
short_predss_file = ./1ASH_A.fasta.ss
short_contact_file = ./foo.cmap
short_predtor_file = ./1ASH_A.spXout

long_weight_rapdf       = 0.303
long_weight_solvation   = 0.282
long_weight_lj          = 0.304
long_weight_hbond       = 0
long_weight_saulo       = 1
long_weight_core        = 1
long_weight_predss      = 0
long_weight_rgyr        = 0
long_weight_contact     = 0
long_weight_crowding    = 0
long_weight_randomscr   = 0
long_weight_orientation = 0.111
long_weight_torsion     = 0
long_weight_predtor     = 0

short_weight_rapdf       = 0.156
short_weight_solvation   = 0.262
short_weight_lj          = 0.505
short_weight_hbond       = 0
short_weight_saulo       = 1
short_weight_core        = 1
short_weight_predss      = 0
short_weight_rgyr        = 0
short_weight_contact     = 0
short_weight_crowding    = 0
short_weight_randomscr   = 0
short_weight_orientation = 0.077
short_weight_torsion     = 0
short_weight_predtor     = 0

weight_ribosome = 0

[Strategy]

type = monte
temperature = 2.5
number = 1

[Movement]

type = fragment
lib = ./1ASH_A.flib

